


==========
6d8fefc4-fa87-4c61-b8db-8e2edf6dba8c
2.16 Loss of Communication – Aircraft Equipment
==========
{"QuestionId": "298ed276-518f-45d6-b074-742f9d479881", "TopicId": "265eb441-89b6-47b5-9b16-c3f0b7629580", "SyllabusRef": "2.14.6", "Question": "As the pilot in command of an aircraft responding to a distress call in the absence of ATS, are you allowed to impose radio silence on other aircraft.", "Answer": "Yes.", "AddedDate": "2019-03-22 14:33:56.729404", "Type": "q"}

{"TopicId": "6d8fefc4-fa87-4c61-b8db-8e2edf6dba8c", "QuestionId": "131480fe-8f51-477d-a096-ab2813a2deb9", "Url": "https://www.waypoints.nz/products/vol-04-flight-radio-for-pilots-july-2016", "Text": "Waypoints Volume 4 Chapter 1", "AddedDate": "2019-03-22 14:33:56.729512", "Type": "r"}

{"QuestionId": "131480fe-8f51-477d-a096-ab2813a2deb9", "TopicId": "6d8fefc4-fa87-4c61-b8db-8e2edf6dba8c", "SyllabusRef": "2.16.2", "Question": "On first encountering a suspected radio failure, how would you check the radio power sources?", "Answer": "Check that the master switch and/or avionics master switch (if fitted) is ON, and check that the radio ON/OFF switch is ON, lastly check the circuit breaker.", "AddedDate": "2019-03-22 14:33:56.729484", "Type": "q"}

{"TopicId": "6d8fefc4-fa87-4c61-b8db-8e2edf6dba8c", "QuestionId": "cdcd2e5d-0426-426b-97db-9f84e8add851", "Url": "https://www.waypoints.nz/products/vol-04-flight-radio-for-pilots-july-2016", "Text": "Waypoints Volume 4 Chapter 3", "AddedDate": "2019-03-22 14:33:56.729566", "Type": "r"}

{"QuestionId": "cdcd2e5d-0426-426b-97db-9f84e8add851", "TopicId": "6d8fefc4-fa87-4c61-b8db-8e2edf6dba8c", "SyllabusRef": "2.16.", "Question": "Troubleshooting the radio function settings following a suspected radio failure, what should be checked?", "Answer": "Squelch not set too low, correct frequency set and volume at audible level.", "AddedDate": "2019-03-22 14:33:56.729544", "Type": "q"}

{"TopicId": "6d8fefc4-fa87-4c61-b8db-8e2edf6dba8c", "QuestionId": "a814d9e4-e438-4f29-bb30-8915048892eb", "Url": "https://www.waypoints.nz/products/vol-04-flight-radio-for-pilots-july-2016", "Text": "Waypoints Volume 4 Chapter 3", "AddedDate": "2019-03-22 14:33:56.729634", "Type": "r"}

{"QuestionId": "a814d9e4-e438-4f29-bb30-8915048892eb", "TopicId": "6d8fefc4-fa87-4c61-b8db-8e2edf6dba8c", "SyllabusRef": "2.16.2", "Question": "On suspecting a radio failure, how can you be sure that it is not the microphone or headset that is at fault?", "Answer": "If using a headset and boom microphone, switch to the cockpit speaker and hand held microphone or vice versa.", "AddedDate": "2019-03-22 14:33:56.729609", "Type": "q"}

{"TopicId": "6d8fefc4-fa87-4c61-b8db-8e2edf6dba8c", "QuestionId": "d7ae022b-6b10-40ab-b80f-5b313664d482", "Url": "https://www.waypoints.nz/products/vol-04-flight-radio-for-pilots-july-2016", "Text": "Waypoints Volume 4 Chapter 3", "AddedDate": "2019-03-22 14:33:56.729703", "Type": "r"}

{"QuestionId": "d7ae022b-6b10-40ab-b80f-5b313664d482", "TopicId": "6d8fefc4-fa87-4c61-b8db-8e2edf6dba8c", "SyllabusRef": "2.16.4", "Question": "What actions should you take in the event of a communications failure in controlled airspace?", "Answer": "Continue as last cleared, and avoiding high traffic density, divert to a suitable unattended aerodrome.  If unable to divert, make an overhead join no lower than 1500 feet AGL.  Follow communications failure procedures as published in AIPNZ Vol 4 AD chart.  Squawk 7600.  Listen to ATIS.  Use a mobile phone if available to contact ATS.", "AddedDate": "2019-03-22 14:33:56.729664", "Type": "q"}

{"TopicId": "6d8fefc4-fa87-4c61-b8db-8e2edf6dba8c", "QuestionId": "a850ac9d-0956-4335-871f-6ee83fd86421", "Url": "https://www.waypoints.nz/products/vol-04-flight-radio-for-pilots-july-2016", "Text": "Waypoints Volume 4 Chapter 3", "AddedDate": "2019-03-22 14:33:56.729762", "Type": "r"}

{"QuestionId": "a850ac9d-0956-4335-871f-6ee83fd86421", "TopicId": "6d8fefc4-fa87-4c61-b8db-8e2edf6dba8c", "SyllabusRef": "2.16.4", "Question": "What actions should you take in the event of a communications failure in uncontrolled airspace?", "Answer": "Remain clear of controlled airspace and land at the nearest suitable aerodrome.  Use a mobile phone if available to contact ATS.", "AddedDate": "2019-03-22 14:33:56.729736", "Type": "q"}

{"TopicId": "6d8fefc4-fa87-4c61-b8db-8e2edf6dba8c", "QuestionId": "6fe60fae-204d-4588-b8be-e74b4128429d", "Url": "https://www.waypoints.nz/products/vol-04-flight-radio-for-pilots-july-2016", "Text": "Waypoints Volume 4 Chapter 3", "AddedDate": "2019-03-22 14:33:56.729820", "Type": "r"}

{"QuestionId": "6fe60fae-204d-4588-b8be-e74b4128429d", "TopicId": "6d8fefc4-fa87-4c61-b8db-8e2edf6dba8c", "SyllabusRef": "2.16.4", "Question": "What action should you take if experiencing a communications failure in an MBZ?", "Answer": "Divert to an aerodrome outside of the MBZ unless the situation demands remaining in the MBZ.  Use a mobile phone if available to contact ATS.", "AddedDate": "2019-03-22 14:33:56.729794", "Type": "q"}

{"TopicId": "6d8fefc4-fa87-4c61-b8db-8e2edf6dba8c", "QuestionId": "daeef94c-4191-405b-8fe3-69f79863bc83", "Url": "https://www.waypoints.nz/products/vol-04-flight-radio-for-pilots-july-2016", "Text": "Waypoints Volume 4 Chapter 3", "AddedDate": "2019-03-22 14:33:56.729882", "Type": "r"}

{"QuestionId": "daeef94c-4191-405b-8fe3-69f79863bc83", "TopicId": "6d8fefc4-fa87-4c61-b8db-8e2edf6dba8c", "SyllabusRef": "2.16.6", "Question": "What are the corrective actions should be taken with regard to the frequency set on the radio in the event of a communications failure.", "Answer": "Change the frequency to the alternate for the applicable station (if available), or change the frequency to another station within VHF range.", "AddedDate": "2019-03-22 14:33:56.729855", "Type": "q"}

{"TopicId": "6d8fefc4-fa87-4c61-b8db-8e2edf6dba8c", "QuestionId": "5f34c487-98e0-49a4-9429-ed8d9857ab89", "Url": "https://www.waypoints.nz/products/vol-04-flight-radio-for-pilots-july-2016", "Text": "Waypoints Volume 4 Chapter 3", "AddedDate": "2019-03-22 14:33:56.729954", "Type": "r"}

{"QuestionId": "5f34c487-98e0-49a4-9429-ed8d9857ab89", "TopicId": "6d8fefc4-fa87-4c61-b8db-8e2edf6dba8c", "SyllabusRef": "2.16.6", "Question": "What actions should you take if you are experiencing  a communications failure and you are certain that the receiver is unserviceable but the transmitter might be working?", "Answer": "Make radio calls as required, prefixing each call with the words \xe2\x80\x98TRANSMITTING BLIND\xe2\x80\x99.", "AddedDate": "2019-03-22 14:33:56.729927", "Type": "q"}

{"TopicId": "6d8fefc4-fa87-4c61-b8db-8e2edf6dba8c", "QuestionId": "80e15c1e-edbf-4651-9cc6-fd32de85e1cf", "Url": "https://www.waypoints.nz/products/vol-04-flight-radio-for-pilots-july-2016", "Text": "Waypoints Volume 4 Chapter 3", "AddedDate": "2019-03-22 14:33:56.730012", "Type": "r"}

{"QuestionId": "80e15c1e-edbf-4651-9cc6-fd32de85e1cf", "TopicId": "6d8fefc4-fa87-4c61-b8db-8e2edf6dba8c", "SyllabusRef": "2.16.6", "Question": "What actions could you take if you are flying through mountainous terrain and you are having difficulty establishing communications even though your radio is serviceable?", "Answer": "Climb to a higher altitude to increase the range of your radio.", "AddedDate": "2019-03-22 14:33:56.729988", "Type": "q"}

{"TopicId": "6d8fefc4-fa87-4c61-b8db-8e2edf6dba8c", "QuestionId": "3a698f4f-d661-4a6c-b8d2-0f705b76c73b", "Url": "https://www.waypoints.nz/products/vol-04-flight-radio-for-pilots-july-2016", "Text": "Waypoints Volume 4 Chapter 3", "AddedDate": "2019-03-22 14:33:56.730065", "Type": "r"}

{"QuestionId": "3a698f4f-d661-4a6c-b8d2-0f705b76c73b", "TopicId": "6d8fefc4-fa87-4c61-b8db-8e2edf6dba8c", "SyllabusRef": "2.16.8", "Question": "How should you reply YES (affirmative) to a question from ATC if you are using the speechless technique?", "Answer": \"Activate the "push to talk" once.\", "AddedDate": "2019-03-22 14:33:56.730044", "Type": "q"}

{"TopicId": "6d8fefc4-fa87-4c61-b8db-8e2edf6dba8c", "QuestionId": "f7488bb8-d0a1-4a35-889d-3be8b7ffc671", "Url": "https://www.waypoints.nz/products/vol-04-flight-radio-for-pilots-july-2016", "Text": "Waypoints Volume 4 Chapter 3", "AddedDate": "2019-03-22 14:33:56.730117", "Type": "r"}

{"QuestionId": "f7488bb8-d0a1-4a35-889d-3be8b7ffc671", "TopicId": "6d8fefc4-fa87-4c61-b8db-8e2edf6dba8c", "SyllabusRef": "2.16.8", "Question": "How should you reply NO (negative) to a question from ATC if you are using the speechless technique?", "Answer": "Activate the transmitter two times.", "AddedDate": "2019-03-22 14:33:56.730096", "Type": "q"}

{"TopicId": "6d8fefc4-fa87-4c61-b8db-8e2edf6dba8c", "QuestionId": "d8768c36-512c-40be-a0cd-828914b31d83", "Url": "https://www.waypoints.nz/products/vol-04-flight-radio-for-pilots-july-2016", "Text": "Waypoints Volume 4 Chapter 3", "AddedDate": "2019-03-22 14:33:56.730168", "Type": "r"}

{"QuestionId": "d8768c36-512c-40be-a0cd-828914b31d83", "TopicId": "6d8fefc4-fa87-4c61-b8db-8e2edf6dba8c", "SyllabusRef": "2.16.8", "Question": "How should you ask ATC to repeat their last transmission if you are using the speechless technique?", "Answer": "Activate the transmitter three times.", "AddedDate": "2019-03-22 14:33:56.730147", "Type": "q"}

{"TopicId": "6d8fefc4-fa87-4c61-b8db-8e2edf6dba8c", "QuestionId": "858f2e4d-ce80-492f-875e-c02043a39010", "Url": "https://www.waypoints.nz/products/vol-04-flight-radio-for-pilots-july-2016", "Text": "Waypoints Volume 4 Chapter 3", "AddedDate": "2019-03-22 14:33:56.730223", "Type": "r"}

{"QuestionId": "858f2e4d-ce80-492f-875e-c02043a39010", "TopicId": "6d8fefc4-fa87-4c61-b8db-8e2edf6dba8c", "SyllabusRef": "2.16.8", "Question": "ATC have cleared you to track to and report at a certain position, how will you let them know that you have reached this point using the speechless technique?", "Answer": "Activate the transmitter four times.", "AddedDate": "2019-03-22 14:33:56.730200", "Type": "q"}

{"TopicId": "6d8fefc4-fa87-4c61-b8db-8e2edf6dba8c", "QuestionId": "d6c36181-c633-41f5-8c4e-3987ee8b6710", "Url": "https://www.waypoints.nz/products/vol-04-flight-radio-for-pilots-july-2016", "Text": "Waypoints Volume 4 Chapter 3", "AddedDate": "2019-03-22 14:33:56.730285", "Type": "r"}

{"QuestionId": "d6c36181-c633-41f5-8c4e-3987ee8b6710", "TopicId": "6d8fefc4-fa87-4c61-b8db-8e2edf6dba8c", "SyllabusRef": "2.16.10", "Question": "In the event of a comms failure in controlled airspace, how will the control tower indicate that you are cleared to land?", "Answer": "By signalling a steady green light.", "AddedDate": "2019-03-22 14:33:56.730263", "Type": "q"}

{"TopicId": "6d8fefc4-fa87-4c61-b8db-8e2edf6dba8c", "QuestionId": "1c18b535-c645-4cd3-bda6-43c7e86af223", "Url": "https://www.waypoints.nz/products/vol-04-flight-radio-for-pilots-july-2016", "Text": "Waypoints Volume 4 Chapter 3", "AddedDate": "2019-03-22 14:33:56.730338", "Type": "r"}

{"QuestionId": "1c18b535-c645-4cd3-bda6-43c7e86af223", "TopicId": "6d8fefc4-fa87-4c61-b8db-8e2edf6dba8c", "SyllabusRef": "2.16.10", "Question": "In the event of a comms failure, how will the control tower indicate that you are cleared for takeoff?", "Answer": "By signalling a steady green light.", "AddedDate": "2019-03-22 14:33:56.730317", "Type": "q"}

{"TopicId": "6d8fefc4-fa87-4c61-b8db-8e2edf6dba8c", "QuestionId": "31fc405b-c6db-4bce-bc4f-1da183fb969b", "Url": "https://www.waypoints.nz/products/vol-04-flight-radio-for-pilots-july-2016", "Text": "Waypoints Volume 4 Chapter 3", "AddedDate": "2019-03-22 14:33:56.730407", "Type": "r"}

{"QuestionId": "31fc405b-c6db-4bce-bc4f-1da183fb969b", "TopicId": "6d8fefc4-fa87-4c61-b8db-8e2edf6dba8c", "SyllabusRef": "2.16.10", "Question": "What does a steady red light signal from the control tower indicate if you are airborne?", "Answer": "Give way to other aircraft and continue circuiting.", "AddedDate": "2019-03-22 14:33:56.730381", "Type": "q"}

{"TopicId": "6d8fefc4-fa87-4c61-b8db-8e2edf6dba8c", "QuestionId": "9acfa336-48d6-4ce5-a098-06402a4c82a1", "Url": "https://www.waypoints.nz/products/vol-04-flight-radio-for-pilots-july-2016", "Text": "Waypoints Volume 4 Chapter 3", "AddedDate": "2019-03-22 14:33:56.730458", "Type": "r"}

{"QuestionId": "9acfa336-48d6-4ce5-a098-06402a4c82a1", "TopicId": "6d8fefc4-fa87-4c61-b8db-8e2edf6dba8c", "SyllabusRef": "2.16.10", "Question": "What do you have to do if you see a steady red light signal shown to you by the control tower while you are on the ground?", "Answer": "Stop.", "AddedDate": "2019-03-22 14:33:56.730439", "Type": "q"}

{"TopicId": "6d8fefc4-fa87-4c61-b8db-8e2edf6dba8c", "QuestionId": "9d13cd5f-43d8-4696-b5a4-b3363a89266b", "Url": "https://www.waypoints.nz/products/vol-04-flight-radio-for-pilots-july-2016", "Text": "Waypoints Volume 4 Chapter 3", "AddedDate": "2019-03-22 14:33:56.730511", "Type": "r"}

{"QuestionId": "9d13cd5f-43d8-4696-b5a4-b3363a89266b", "TopicId": "6d8fefc4-fa87-4c61-b8db-8e2edf6dba8c", "SyllabusRef": "2.16.10", "Question": "While experiencing a radio failure in the circuit at a controlled aerodrome, the control tower signals you with a series of green flashes.  What do you need to do?", "Answer": "Return for landing.", "AddedDate": "2019-03-22 14:33:56.730490", "Type": "q"}

{"TopicId": "6d8fefc4-fa87-4c61-b8db-8e2edf6dba8c", "QuestionId": "840a9404-0c40-4361-ad28-6863c2027882", "Url": "https://www.waypoints.nz/products/vol-04-flight-radio-for-pilots-july-2016", "Text": "Waypoints Volume 4 Chapter 3", "AddedDate": "2019-03-22 14:33:56.730561", "Type": "r"}

{"QuestionId": "840a9404-0c40-4361-ad28-6863c2027882", "TopicId": "6d8fefc4-fa87-4c61-b8db-8e2edf6dba8c", "SyllabusRef": "2.16.10", "Question": "While holding prior to taxiing to the runway, the control tower sends you a series of green flashes with a signal light.  What does this mean?", "Answer": "You are now cleared to taxi.", "AddedDate": "2019-03-22 14:33:56.730540", "Type": "q"}

{"TopicId": "6d8fefc4-fa87-4c61-b8db-8e2edf6dba8c", "QuestionId": "304e6aca-f52a-4b56-b06d-984a487a3617", "Url": "https://www.waypoints.nz/products/vol-04-flight-radio-for-pilots-july-2016", "Text": "Waypoints Volume 4 Chapter 3", "AddedDate": "2019-03-22 14:33:56.730616", "Type": "r"}

{"QuestionId": "304e6aca-f52a-4b56-b06d-984a487a3617", "TopicId": "6d8fefc4-fa87-4c61-b8db-8e2edf6dba8c", "SyllabusRef": "2.16.10", "Question": "You are approaching a controlled aerodrome, unable to establish radio communication, when you see a series of red flashes from the control tower.  What does this mean?", "Answer": "The aerodrome is unsafe \xe2\x80\x93 do not land.", "AddedDate": "2019-03-22 14:33:56.730593", "Type": "q"}

{"TopicId": "6d8fefc4-fa87-4c61-b8db-8e2edf6dba8c", "QuestionId": "73eba824-fd3c-4c86-896a-8bd780e486e6", "Url": "https://www.waypoints.nz/products/vol-04-flight-radio-for-pilots-july-2016", "Text": "Waypoints Volume 4 Chapter 3", "AddedDate": "2019-03-22 14:33:56.730677", "Type": "r"}

{"QuestionId": "73eba824-fd3c-4c86-896a-8bd780e486e6", "TopicId": "6d8fefc4-fa87-4c61-b8db-8e2edf6dba8c", "SyllabusRef": "2.16.10", "Question": "What do a series of red flashes from the control tower mean?", "Answer": "Taxi clear of the landing area.", "AddedDate": "2019-03-22 14:33:56.730657", "Type": "q"}

{"TopicId": "6d8fefc4-fa87-4c61-b8db-8e2edf6dba8c", "QuestionId": "65213578-9826-49df-a05a-84be7180bfc8", "Url": "https://www.waypoints.nz/products/vol-04-flight-radio-for-pilots-july-2016", "Text": "Waypoints Volume 4 Chapter 3", "AddedDate": "2019-03-22 14:33:56.730725", "Type": "r"}

{"QuestionId": "65213578-9826-49df-a05a-84be7180bfc8", "TopicId": "6d8fefc4-fa87-4c61-b8db-8e2edf6dba8c", "SyllabusRef": "2.16.10", "Question": "What do a series of white flashes from the control tower mean?", "Answer": "Land this aerodrome and proceed to the apron.", "AddedDate": "2019-03-22 14:33:56.730706", "Type": "q"}

{"TopicId": "6d8fefc4-fa87-4c61-b8db-8e2edf6dba8c", "QuestionId": "4a4bba1a-5743-4ea1-8106-7340b3f34c08", "Url": "https://www.waypoints.nz/products/vol-04-flight-radio-for-pilots-july-2016", "Text": "Waypoints Volume 4 Chapter 3", "AddedDate": "2019-03-22 14:33:56.730775", "Type": "r"}

{"QuestionId": "4a4bba1a-5743-4ea1-8106-7340b3f34c08", "TopicId": "6d8fefc4-fa87-4c61-b8db-8e2edf6dba8c", "SyllabusRef": "2.16.10", "Question": "What does a series of white flashes from the tower mean while you are holding on the taxiway?", "Answer": "Return to starting point on the aerodrome.", "AddedDate": "2019-03-22 14:33:56.730755", "Type": "q"}

{"TopicId": "6d8fefc4-fa87-4c61-b8db-8e2edf6dba8c", "QuestionId": "e938200f-e6d0-4d9b-9d9e-1e7fbd17d29a", "Url": "https://www.waypoints.nz/products/vol-04-flight-radio-for-pilots-july-2016", "Text": "Waypoints Volume 4 Chapter 3", "AddedDate": "2019-03-22 14:33:56.730823", "Type": "r"}

{"QuestionId": "e938200f-e6d0-4d9b-9d9e-1e7fbd17d29a", "TopicId": "6d8fefc4-fa87-4c61-b8db-8e2edf6dba8c", "SyllabusRef": "2.10.10", "Question": "As you turn on to final approach what does a series of red and green flashes from the control tower mean?", "Answer": "Danger \xe2\x80\x93 be on alert.", "AddedDate": "2019-03-22 14:33:56.730803", "Type": "q"}

{"TopicId": "6d8fefc4-fa87-4c61-b8db-8e2edf6dba8c", "QuestionId": "a2553c12-380b-41f9-9678-027afa4804f8", "Url": "https://www.waypoints.nz/products/vol-04-flight-radio-for-pilots-july-2016", "Text": "Waypoints Volume 4 Chapter 3", "AddedDate": "2019-03-22 14:33:56.730877", "Type": "r"}

{"QuestionId": "a2553c12-380b-41f9-9678-027afa4804f8", "TopicId": "6d8fefc4-fa87-4c61-b8db-8e2edf6dba8c", "SyllabusRef": "2.16.10", "Question": "While getting ready to leave the fuel pumps you are unable to raise the control tower on the radio, but you see a series of alternating red and green flashes.  What does this mean?", "Answer": "Danger \xe2\x80\x93 be on alert.", "AddedDate": "2019-03-22 14:33:56.730855", "Type": "q"}

{"TopicId": "6d8fefc4-fa87-4c61-b8db-8e2edf6dba8c", "QuestionId": "6fd6774a-a387-4bf0-961d-b8ab896668e7", "Url": "https://www.waypoints.nz/products/vol-04-flight-radio-for-pilots-july-2016", "Text": "Waypoints Volume 4 Chapter 3", "AddedDate": "2019-03-22 14:33:56.730930", "Type": "r"}

{"QuestionId": "6fd6774a-a387-4bf0-961d-b8ab896668e7", "TopicId": "6d8fefc4-fa87-4c61-b8db-8e2edf6dba8c", "SyllabusRef": "2.16.10", "Question": "If at any time in flight around an aerodrome you see a red pyrotechnic, what does this mean?", "Answer": "Notwithstanding any previous instructions, do not land for the time being.", "AddedDate": "2019-03-22 14:33:56.730908", "Type": "q"}

==========
607b7e2f-131e-4f60-9843-ada5deb909f0
2.18 Loss of Communication – ATS Equipment Failure
==========
{"QuestionId": "6fd6774a-a387-4bf0-961d-b8ab896668e7", "TopicId": "6d8fefc4-fa87-4c61-b8db-8e2edf6dba8c", "SyllabusRef": "2.16.10", "Question": "If at any time in flight around an aerodrome you see a red pyrotechnic, what does this mean?", "Answer": "Notwithstanding any previous instructions, do not land for the time being.", "AddedDate": "2019-03-22 14:33:56.730908", "Type": "q"}

{"TopicId": "607b7e2f-131e-4f60-9843-ada5deb909f0", "QuestionId": "c815665b-a837-4b35-b7c9-c15dc309321a", "Url": "https://www.waypoints.nz/products/vol-04-flight-radio-for-pilots-july-2016", "Text": "Waypoints Volume 4 Chapter 3", "AddedDate": "2019-03-22 14:33:56.731019", "Type": "r"}

{"QuestionId": "c815665b-a837-4b35-b7c9-c15dc309321a", "TopicId": "607b7e2f-131e-4f60-9843-ada5deb909f0", "SyllabusRef": "2.18.2", "Question": "When will TIBA (Traffic Information Broadcast by Aircraft) be introduced?", "Answer": "If significant disruption to ATC or related services occur.", "AddedDate": "2019-03-22 14:33:56.730998", "Type": "q"}

{"TopicId": "607b7e2f-131e-4f60-9843-ada5deb909f0", "QuestionId": "247e4fd4-aff5-486b-837a-2049c2b0cb38", "Url": "https://www.waypoints.nz/products/vol-04-flight-radio-for-pilots-july-2016", "Text": "Waypoints Volume 4 Chapter 3", "AddedDate": "2019-03-22 14:33:56.731071", "Type": "r"}

{"QuestionId": "247e4fd4-aff5-486b-837a-2049c2b0cb38", "TopicId": "607b7e2f-131e-4f60-9843-ada5deb909f0", "SyllabusRef": "2.18.4", "Question": "What are the frequencies for TIBA?", "Answer": "Unless otherwise notified by NOTAM, use the frequency normally used for that airspace.  A TIBA NOTAM will advise the frequency to be used.", "AddedDate": "2019-03-22 14:33:56.731046", "Type": "q"}

{"TopicId": "607b7e2f-131e-4f60-9843-ada5deb909f0", "QuestionId": "0ad7aee5-ea6d-412b-95eb-a7366d425d46", "Url": "https://www.waypoints.nz/products/vol-04-flight-radio-for-pilots-july-2016", "Text": "Waypoints Volume 4 Chapter 3", "AddedDate": "2019-03-22 14:33:56.731132", "Type": "r"}

{"QuestionId": "0ad7aee5-ea6d-412b-95eb-a7366d425d46", "TopicId": "607b7e2f-131e-4f60-9843-ada5deb909f0", "SyllabusRef": "2.18.4", "Question": "You are approaching airspace which has a different frequency to what you have set on your radio.  Under TIBA procedures, what is the requirement for maintaining a listening watch on the new frequency?", "Answer": "You should be maintaining a listening watch on the appropriate frequency ten minutes before entering the airspace, until leaving the airspace.", "AddedDate": "2019-03-22 14:33:56.731104", "Type": "q"}

{"TopicId": "607b7e2f-131e-4f60-9843-ada5deb909f0", "QuestionId": "ea40f47b-2a43-4895-bfe9-f646b617fc97", "Url": "https://www.waypoints.nz/products/vol-04-flight-radio-for-pilots-july-2016", "Text": "Waypoints Volume 4 Chapter 3", "AddedDate": "2019-03-22 14:33:56.731182", "Type": "r"}

{"QuestionId": "ea40f47b-2a43-4895-bfe9-f646b617fc97", "TopicId": "607b7e2f-131e-4f60-9843-ada5deb909f0", "SyllabusRef": "2.18.4", "Question": "Under TIBA procedures when should you be making broadcasts on takeoff?", "Answer": "As soon as possible before or after takeoff.", "AddedDate": "2019-03-22 14:33:56.731163", "Type": "q"}

{"TopicId": "607b7e2f-131e-4f60-9843-ada5deb909f0", "QuestionId": "98abb890-0823-4a19-80e3-392d615ff398", "Url": "https://www.waypoints.nz/products/vol-04-flight-radio-for-pilots-july-2016", "Text": "Waypoints Volume 4 Chapter 3", "AddedDate": "2019-03-22 14:33:56.731233", "Type": "r"}

{"QuestionId": "98abb890-0823-4a19-80e3-392d615ff398", "TopicId": "607b7e2f-131e-4f60-9843-ada5deb909f0", "SyllabusRef": "2.18.4", "Question": "If TIBA procedures are in effect, when should you be making broadcasts when entering airspace?", "Answer": "Ten minutes before entering designated airspace?", "AddedDate": "2019-03-22 14:33:56.731212", "Type": "q"}

{"TopicId": "607b7e2f-131e-4f60-9843-ada5deb909f0", "QuestionId": "87bf7318-bbbe-43fb-96d1-9b75efb9076e", "Url": "https://www.waypoints.nz/products/vol-04-flight-radio-for-pilots-july-2016", "Text": "Waypoints Volume 4 Chapter 3", "AddedDate": "2019-03-22 14:33:56.731291", "Type": "r"}

{"QuestionId": "87bf7318-bbbe-43fb-96d1-9b75efb9076e", "TopicId": "607b7e2f-131e-4f60-9843-ada5deb909f0", "SyllabusRef": "2.18.4", "Question": "When should you be making TIBA broadcasts nearing a reporting point?", "Answer": "Crossing a reporting point.", "AddedDate": "2019-03-22 14:33:56.731272", "Type": "q"}

{"TopicId": "607b7e2f-131e-4f60-9843-ada5deb909f0", "QuestionId": "c150a5cb-3e48-4569-a5ca-ba7ab4f5f143", "Url": "https://www.waypoints.nz/products/vol-04-flight-radio-for-pilots-july-2016", "Text": "Waypoints Volume 4 Chapter 3", "AddedDate": "2019-03-22 14:33:56.731344", "Type": "r"}

{"QuestionId": "c150a5cb-3e48-4569-a5ca-ba7ab4f5f143", "TopicId": "607b7e2f-131e-4f60-9843-ada5deb909f0", "SyllabusRef": "2.18.4", "Question": "With regard to changing altitude while TIBA procedures are in effect, when should you make broadcasts?", "Answer": "2 to 5 minutes before changing altitude, at the time of changing altitude, and on reaching the required altitude.", "AddedDate": "2019-03-22 14:33:56.731320", "Type": "q"}

{"TopicId": "607b7e2f-131e-4f60-9843-ada5deb909f0", "QuestionId": "cdf82a86-0900-473c-874f-22314ec70cc4", "Url": "https://www.waypoints.nz/products/vol-04-flight-radio-for-pilots-july-2016", "Text": "Waypoints Volume 4 Chapter 3", "AddedDate": "2019-03-22 14:33:56.731393", "Type": "r"}

{"QuestionId": "cdf82a86-0900-473c-874f-22314ec70cc4", "TopicId": "607b7e2f-131e-4f60-9843-ada5deb909f0", "SyllabusRef": "2.18.4", "Question": "Are you allowed to make broadcasts under TIBA procedures whenever you consider it necessary?", "Answer": "Yes.", "AddedDate": "2019-03-22 14:33:56.731375", "Type": "q"}

{"QuestionId": "cdf82a86-0900-473c-874f-22314ec70cc4", "TopicId": "607b7e2f-131e-4f60-9843-ada5deb909f0", "SyllabusRef": "2.18.4", "Question": "Are you allowed to make broadcasts under TIBA procedures whenever you consider it necessary?", "Answer": "Yes.", "AddedDate": "2019-03-22 14:33:56.731375", "Type": "q"}

